#1a

Responden = c (1,2,3,4,5,6,7,8,9)

x = c (78, 75, 67, 77, 70, 72, 78, 74, 77)

y = c (100, 85, 70, 90, 90, 90, 89, 90, 100)

Tabel_Saturasi = data.frame(Responden, x, y)

Tabel_Saturasi

Standar_Deviasi = sd(Tabel_Saturasi$x - Tabel_Saturasi$y)

Standar_Deviasi

#1b
data_saturasi <- data.frame(
  group = rep(c("x", "y"), each = 9),
  saturation = c(x, y)
)

data_saturasi

t.test(x, y, alternative = "greater", var.equal = FALSE)

#1c
var.test(x,y)

t.test(x,y,var.equal = TRUE)

#2a
#setuju

#2b
tsum.test(mean.x = 23500, sd(3900), n.x = 100)

#2c
#Sehingga kesimpulan yang didapat adalah bahwa mobil dikemudikan rata-rata lebih dari 20.000 kilometer per tahun
 
#3b
tsum.test(mean.x=3.64, s.x = 1.67, n.x = 19, mean.y =2.79 , s.y = 1.32, n.y = 27, alternative = "greater", var.equal = TRUE)

#3c
install.packages("mosaic")

library(mosaic)

plotDist(dist='t', df=2, col="red")

#3d
qchisq(p = 0.05, df = 2, lower.tail = FALSE)

#4a
myFile  <- read.table(url("https://rstatisticsandresearch.weebly.com/uploads/1/0/2/6/1026585/onewayanova.txt")) 

dim(myFile)

head(myFile)

myFile$Group <- factor(myFile$Group)

myFile$Group = factor(myFile$Group,labels = c("Kucing Oren","Kucing Hitam","Kucing Putih"))

class(myFile$Group)

group1 <- subset(myFile, Group=="Kucing Oren")

group2 <- subset(myFile, Group=="Kucing Hitam")

group3 <- subset(myFile, Group=="Kucing Putih")

#4b
bartlett.test(Length~Group, data=dataoneway)

#4c
qqnorm(group1$Length)

qqline(group1$Length)

#4e
model1 <- lm(Length~Group, data=myFile)

anova(model1)

TukeyHSD(aov(model1))

#4f

library(ggplot2)
ggplot(dataoneway, aes(x = Group, y = Length)) + geom_boxplot(fill = "grey80", colour = "black") + scale_x_discrete() + xlab("Treatment Group") +  ylab("Length (cm)")

#5a
GTL <- read_csv("GTL.csv")
head(GTL)

str(GTL)

qplot(x = Temp, y = Light, geom = "point", data = GTL) +facet_grid(.~Glass, labeller = label_both)

#5b
GTL$Glass <- as.factor(GTL$Glass)

GTL$Temp_Factor <- as.factor(GTL$Temp)

str(GTL)

ujianova <- aov(Light ~ Glass*Temp_Factor, data = GTL)

summary(ujianova)

#5c
tabel_summary <- group_by(GTL, Glass, Temp) %>%
  summarise(mean=mean(Light), sd=sd(Light)) %>%
  arrange(desc(mean))

print(tabel_summary)

#5d
ujitukey <- TukeyHSD(anova)

print(ujitukey)

#5e
tukey <- multcompLetters4(anova, ujitukey)

print(tukey)

cld <- as.data.frame.list(tukey$`Glass:Temp_Factor`)

tabel_summary$Tukey <- cld$Letters

print(tabel_summary)
